<html>
	<style>
		body {
			border: 0 ;
			margin:0;
			padding:0;
		}
		#container {
			position:relative;
			width:100%;
			height:2000px;
			margin: 0 auto;
			background-color:black;
		}

		.box {
			position:absolute;
			width:360px;
			height:550px;
			border: 2px solid gray;
			background-color: #ccc;

		}

		.box.fullStack {
			top:500px;
			left:200px;
		}


		.box.gameDesign {
			top:300px;
			left:800px;
		}


		.box .header {
			position:relative;
			top:10px;
			margin: 0 auto;
			text-align:center;
			font-size:24px;
			font-weight:bold;
			color:black;

		}

		.box .header.sub{
			font-weight:normal;	
		}
		.box .content {
			font-size:20px;
			padding:20px;
			line-height:1.2em;
	
		}

	</style>
	<body>
		<div id="container">
			<div class="box fullStack">
				<div class="header">Full Stack</div>
				<div class="header sub">Confidence: 4/10 </div>
				<div class="content">
					<ul>
						<li>Python 2.7</li>
						<li>Django 1.7.5</li>
						<li>Ubuntu 16.04 </li>
						<li>AWS Autoscale</li>
						<li>HTML, CSS, JQuery</li>
					</ul>
				Designed, created and maintained a handful of websites for various contracts and personal projects. Wrote shell scripts (Unix) to ease deployment and setup of new sites. Tinkered with FFMPEG for automated replays.
				</div>
			</div>
			<div class="box gameDesign">
				<div class="header">Game Design</div>
				<div class="header sub">Confidence: 8/10 </div>
				<div class="content">
					<ul>
						<li>HTC Vive</li>
						<li>Oculus Rift</li>
						<li>Daydream</li>
						<li>Android</li>
						<li>iOS</li>
						<li>WebGL </li>
						<li>PC / Mac</li>
					</ul>
				Designed dozens of games and apps including 1st person shooters, tower defense, educational, 3rd person shooters, puzzle games. Focused on an intuitive user flow and progressively engaging and deep game loops. 
				</div>
			</div>
		</div>

	</body>

</html>
